[INFO ] 2013-08-30 00:38:21,577    org.xiakechina.course.util.Weather     - 101091103
[INFO ] 2013-08-30 15:47:44,265    org.xiakechina.course.util.Weather     - 101091103
[INFO ] 2013-08-30 15:48:28,531    org.xiakechina.course.util.Weather     - 101091103
[INFO ] 2013-08-30 15:48:41,620    org.xiakechina.course.util.Weather     - 101091103
[INFO ] 2013-08-30 15:49:07,204    org.xiakechina.course.util.Weather     - 
[INFO ] 2013-08-30 15:50:00,505    org.xiakechina.course.util.Weather     - 
[INFO ] 2013-08-30 15:58:00,902    org.xiakechina.course.util.Weather     - 101010100
[INFO ] 2013-08-30 16:20:54,576    org.xiakechina.course.util.Weather     - 101091103
[INFO ] 2013-08-30 16:21:33,471    org.xiakechina.course.util.Weather     - 101091103
[INFO ] 2013-08-30 16:21:41,573    org.xiakechina.course.util.Weather     - 101091103
[INFO ] 2013-08-30 16:29:51,394    org.xiakechina.course.util.Weather     - 101091103
[INFO ] 2013-08-30 16:32:50,148    org.xiakechina.course.util.Weather     - 101091103
[INFO ] 2013-08-30 16:34:53,361    org.xiakechina.course.util.Weather     - 101091103
[INFO ] 2013-08-30 17:15:21,720    org.xiakechina.course.util.Weather     - 101091103
[INFO ] 2013-08-30 18:02:15,678    org.xiakechina.course.util.Weather     - 101091103
[INFO ] 2013-08-30 18:07:06,850    org.xiakechina.course.util.Weather     - 101091103
[INFO ] 2013-08-30 18:08:11,199    org.xiakechina.course.util.Weather     - 101091103
[INFO ] 2013-08-30 18:10:29,852    org.xiakechina.course.util.Weather     - 101091103
[INFO ] 2013-08-30 18:10:35,986    org.xiakechina.course.util.Weather     - 101091103
[INFO ] 2013-08-30 18:12:58,233    org.xiakechina.course.util.Weather     - 101091103
